{
  "plugin_key": "spoolmanapi",
  "name": "Spoolman API",
  "plugin_type": "integration",
  "version": "1.1.2",
  "description": "Exposes a Spoolman-compatible REST API that maps to FilaMan's internal data model. External tools (Moonraker, OctoPrint, etc.) can use FilaMan as a drop-in Spoolman replacement. Includes IP-based access control — a security layer missing in Spoolman.",
  "author": "FilaMan",
  "homepage": "https://github.com/Donkie/Spoolman",
  "page_url": "/plugin-page/spoolman-api",
  "mount_prefix": "/spoolman"
}
